<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>字体流光渐变</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<style type="text/css">
			body{
				background-color: #062C33;
			}
			.box{
    			width: 500px;
				height: 313px;
    			text-align: center;
    			position: absolute;
    			margin: 0 auto;
			}
			/*内容*/
			.content{
				opacity: 0;
				position: absolute;
				width: 300px;
				height: 200px;
				transition: all 1.5s;
				padding: 30px;
				box-sizing: border-box;
			}
			.box:hover .content{
				opacity: 1;
			}
			/*背景图片*/
			.box img{
				transition: all 1.5s;
				-webkit-transition: all 1.5s;
			}
			.box:hover img{
				filter: blur(3px);
			}
			/*内容标题*/
			.content h2{
				font-weight: 900;
			}
			.content p{
				font-weight: 900;
				font-size: 22px;
			}
			/*边缘线初始化*/
			.content::after,.content::before {
				content: '';
				position: absolute;
				border: 3px solid white;
				visibility: hidden;
				transition: all 1.5s;
				box-sizing: border-box;
			}
			/*上下边缘线*/
			.content::after {
			  left: 50%;
			  top: 0;
			  width: 0;
			  height: 100%;
			  border-width: 3px 0;
			}
			.box:hover .content::after {
			  width: 100%;
			  visibility: visible;
			  left: 0%;
			}
			
			/*左右边缘线*/
			.content::before {
			  left: 0%;
			  top: 50%;
			  height: 0;
			  width: 100%;
			  border-width: 0 3px;
			}
			.box:hover .content::before {
			  height: 100%;
			  visibility: visible;
			  top: 0%;
			}
			
			/*字体流光渐变*/
			.content{
				background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
				-webkit-text-fill-color: transparent; 
				-webkit-background-clip: text;
				background-size: 200% 100%;
				animation: mymove 2.5s infinite linear;;
			}
			
			@keyframes mymove{
				from{background-position: 0%,0%;}
				to{background-position: -100%,0%;}
			}
			
			/*垂直水平居中*/
			.center{
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="box center">
			<img src="image/anmei.jpg"/>
			<div class="content center">
				<h2>标题</h2>
				<p>我是一段文本内容</p>
			</div>
		</div>
	</body>
</html>
